<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Authentication</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            height: 99vh;
        }
    
        a {
            text-decoration: none;
            color: #007bff;
        }
    
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div>

        <h1>Welcome to Your App</h1>
        <p>You are successfully authenticated!</p>
        <a href="{{link}}">
            <button>Return to App</button>
        </a>
    </div>
</body>

</html>